apiVersion: v1
kind: ResourceQuota
metadata:
  name: resource-quota
  namespace: webdev-nav

spec:
  hard:
    configmaps: "5"
    persistentvolumeclaims: "4"
    pods: "20"
    replicationcontrollers: "6"
    secrets: "4"
    services: "8"
    services.loadbalancers: "5"