apiVersion: v1
kind: Secret
metadata:
  name: mongodb-secrets
  namespace: webdev-nav
type: Opaque
data:
  MONGO_INITDB_ROOT_USERNAME: YWRtaW4K #<encryptado base64>   admin
  MONGO_INITDB_ROOT_PASSWORD: bGFjbGF2ZQo= #<encryptado base64>   laclave

  # user y pass de la bbdd